SSH_REMOTE_HOST=45.141.103.29
SSH_REMOTE_PORT=22
SSH_USER=root
SSH_PASSWORD=s2QruWC5MI
SSH_LOCAL_BIND_HOST=localhost
SSH_LOCAL_BIND_PORT=5432
POSTGRESQl_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=db
POSTGRESQL_DB=postgres
POSTGRESQL_PORT_NUMBER=5432
POSTGRESQL_SHARED_PRELOAD_LIBRARIES=pgaudit
POSTGRESQL_VOLUME_DIR=/bitnami/postgresql
PGDATA=/bitnami/postgresql/data
POSTGRESQL_CLIENT_MIN_MESSAGES=error
POSTGRESQL_ENABLE_TLS=no
POSTGRESQL_ENABLE_LDAP=no
POSTGRESQL_PGAUDIT_LOG_CATALOG=true
POSTGRESQL_LOG_HOSTNAME=false
POSTGRESQL_LOG_DISCONNECTIONS=true
POSTGRESQL_LOG_CONNECTIONS=true
BITNAMI_DEBUG=false
TOKEN=6350413742:AAERF_IDs8YDmOxZk3ek-bIZU0_QOx_vUGU
TEST_PAYMENT_TOKEN="381764678:TEST:63817"
PAYMENT_TOKEN="390540012:LIVE:38349"
TIME_FOR_CHECKING_USERS="00 00 * * *"
